<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Rwek1i" name="DemoSynth" projectType="audioplug" displaySplashScreen="1"
              jucerFormatVersion="1" companyName="Laboratorio di Informatica Musicale"
              companyWebsite="www.lim.di.unimi.it" bundleIdentifier="com.lim.DemoSynth"
              pluginFormats="buildStandalone,buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturer="LIM" pluginManufacturerCode="LIM!" aaxIdentifier="com.lim.DemoSynth"
              defines="JUCE_MODAL_LOOPS_PERMITTED = 1">
  <MAINGROUP id="c1e0SV" name="DemoSynth">
    <GROUP id="{9CD4BB01-4B89-AC5D-07D7-CCF964C7AD84}" name="Source">
      <FILE id="s4ZGtI" name="PolySynth.h" compile="0" resource="0" file="Source/PolySynth.h"/>
      <FILE id="nkyHcA" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="uFydgB" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="qilZQG" name="PluginParameters.h" compile="0" resource="0"
            file="Source/PluginParameters.h"/>
      <GROUP id="{0FDD39A7-9CA9-DDBC-1431-EA5E5440A394}" name="GUI">
        <FILE id="Yw8HQN" name="1.svg" compile="0" resource="1" file="Resources/images/1.svg"
              xcodeResource="1"/>
        <FILE id="dLOD0d" name="2.svg" compile="0" resource="1" file="Resources/images/2.svg"
              xcodeResource="1"/>
        <FILE id="uZI3aH" name="3.svg" compile="0" resource="1" file="Resources/images/3.svg"
              xcodeResource="1"/>
        <FILE id="wcaUuR" name="4.svg" compile="0" resource="1" file="Resources/images/4.svg"
              xcodeResource="1"/>
        <FILE id="ZhiMLH" name="5.svg" compile="0" resource="1" file="Resources/images/5.svg"
              xcodeResource="1"/>
        <FILE id="k7JuV7" name="6.svg" compile="0" resource="1" file="Resources/images/6.svg"
              xcodeResource="1"/>
        <FILE id="dFhGgX" name="7.svg" compile="0" resource="1" file="Resources/images/7.svg"
              xcodeResource="1"/>
        <FILE id="KIFTWB" name="sine.svg" compile="0" resource="1" file="Resources/images/sine.svg"
              xcodeResource="1"/>
        <FILE id="uUD9AN" name="shstep.svg" compile="0" resource="1" file="Resources/images/shstep.svg"
              xcodeResource="1"/>
        <FILE id="Gwt0lS" name="shsmooth.png" compile="0" resource="1" file="Resources/images/shsmooth.png"
              xcodeResource="1"/>
        <FILE id="Sa1lEA" name="env1.png" compile="0" resource="1" file="Resources/images/env1.png"
              xcodeResource="1"/>
        <FILE id="E90pOA" name="env2.png" compile="0" resource="1" file="Resources/images/env2.png"
              xcodeResource="1"/>
        <FILE id="q4uGOC" name="cutoff.svg" compile="0" resource="1" file="Resources/images/cutoff.svg"
              xcodeResource="1"/>
        <FILE id="fFhIML" name="cutoff2.svg" compile="0" resource="1" file="Resources/images/cutoff2.svg"
              xcodeResource="1"/>
        <FILE id="oyWNkg" name="SupersawEditor.h" compile="0" resource="0"
              file="Source/SupersawEditor.h" xcodeResource="0"/>
        <FILE id="XFmhhb" name="SupersawEditor.cpp" compile="1" resource="0"
              file="Source/SupersawEditor.cpp"/>
        <FILE id="Jn4nbV" name="SupersawTheme.h" compile="0" resource="0" file="Source/SupersawTheme.h"/>
      </GROUP>
      <FILE id="SRy0JD" name="Synth.h" compile="0" resource="0" file="Source/Synth.h"/>
      <GROUP id="{D8D578C2-E361-5BAE-6CF9-0890D0E2EEBB}" name="DSP">
        <FILE id="sHZnUZ" name="Blit.cpp" compile="1" resource="0" file="Source/Blit.cpp"/>
        <FILE id="dnxOAx" name="Blit.h" compile="0" resource="0" file="Source/Blit.h"/>
        <FILE id="WQ1ALV" name="Oversampling.h" compile="0" resource="0" file="Source/Oversampling.h"/>
        <FILE id="WQnMDG" name="Oscillators.h" compile="0" resource="0" file="Source/Oscillators.h"/>
        <FILE id="jiKZ0s" name="MyADSR.h" compile="0" resource="0" file="Source/MyADSR.h"/>
        <FILE id="Wxdhp3" name="Filters.h" compile="0" resource="0" file="Source/Filters.h"/>
        <FILE id="AWSjOm" name="Mixer.h" compile="0" resource="0" file="Source/Mixer.h"/>
        <FILE id="N9jHlm" name="Matrix.cpp" compile="1" resource="0" file="Source/Matrix.cpp"/>
        <FILE id="hmqm2P" name="Matrix.h" compile="0" resource="0" file="Source/Matrix.h"/>
        <FILE id="SIq2xM" name="Tempo.h" compile="0" resource="0" file="Source/Tempo.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DemoSynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DemoSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DemoSynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DemoSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DemoSynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DemoSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
